NODE_ENV=development
PORT=3000
LOCAL_DB=mongodb://127.0.0.1:27017/chatMeanDB
DB=undefined
JWT_KEY=this_is_a_placeholder_for_a_key_with_thirty_two_characters_length_at_least
JWT_EXPIRATION=90d
JWT_COOKIE_EXPIRATION=90
EMAIL_USERNAME=f44eea5d344f1f
EMAIL_PASSWORD=f4ec52cc593682
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
FRONT_SERVER=http://127.0.0.1:4200
BACK_SERVER=http://127.0.0.1:3000